<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true"
    android:paddingRight="5dp"
    android:layout_marginRight="8dp"
    android:layout_width="170dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_height="220dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagenPropiedad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:background="#F1F1F1">

            <TextView
                android:id="@+id/nombre_propiedad"
                android:text="@string/nombre_propiedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#14252B"
                android:paddingHorizontal="6dp"
                android:fontFamily="@font/inter_medium"/>

            <TextView
                android:id="@+id/area_propiedad"
                android:text="@string/area_propiedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#6A6A6A"
                android:paddingHorizontal="12dp"
                android:fontFamily="@font/inter_regular"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>